/* For the 2-column layout */
.content .col .blog-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

/* For the 3-cloumn layout */
.child .content .col .blog-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}

.child .content .col .blog-cards-container .blog-card {
    float: left;
    width: auto;
}
  
  /* Styles for the blog cards */
  .blog-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #FFF;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 8px;
    text-align: left;
  }

  .blog-card p{
    padding: 0.6em 0;
  }
  
  .blog-card h3 {
    border-left: 0 !important;
    padding-left: 0 !important;
    }

   .blog-card picture {
    display: block;
    float: none;
    max-width: none;
    overflow: hidden;
    padding-bottom: 56%;
    position: relative;
    width: 100%;
   }

   .blog-card a{
    background: transparent;
    color: var(--link-color);
    text-decoration: none;
    }

  .blog-card picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease 0s;
  }

  .blog-card img:hover {
    transform: scale(1.1);
  }
  
  .blog-title {
    font-size: 20px;
    font-weight: bold;
    padding: 1em 0 0.5em;
  }
  
  .blog-description {
    padding: 0.6em 0;
  }
  
  .read-more {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }

  .pagination {
    margin-top: 20px;
    text-align: center;
  }
  
  .page-link {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #007bff;
    border-radius: 3px;
  }
  
  .page-link:hover {
    background-color: #007bff;
    color: white;
  }

/*Media Queries for Responsive Design*/
@media only screen and (max-width: 860px) {
  /*Styling for tablets and smaller devices*/
  .content .col .blog-cards-container,
  .child .content .col .blog-cards-container {
    grid-template-columns: 1fr;
  }
}